logging {
	level    = "warn"
	format   = "json"
}

// DISCOVERY

prometheus.operator.servicemonitors "services" {
    forward_to = [prometheus.remote_write.victoriametrics.receiver]
    selector {
        match_labels = {scrape = "true"}
    }
}

prometheus.exporter.self "default" { }

prometheus.scrape "metamonitoring" {
	targets    = prometheus.exporter.self.default.targets
	forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

prometheus.scrape "odroid" {
  targets = [
    "10.2.10.10:9100",
    "10.2.10.20:9100",
    "10.2.10.30:9100"
  ]

  relabel {
    source_labels = ["__address__"]
    regex        = "10\\.2\\.10\\.([0-9]+):9100"
    target_label = "instance"
    replacement  = "odroid-$1.proxmox"
  }

  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

prometheus.scrape "heliopolis" {
  targets = ["10.2.10.40:9100"]

  labels = {
    instance = "heliopolis"
  }

  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

prometheus.scrape "odyssey" {
  targets = [
    "10.2.10.50:9100"
  ]

  labels = {
    instance = "odyssey-0"
  }

  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

// WRITES

prometheus.remote_write "victoriametrics" {
	endpoint {
		url = "http://vmsingle-stack.observability.svc:8429/prometheus/api/v1/write"
	}
}
