logging {
	level    = "warn"
	format   = "json"
}

// DISCOVERY

prometheus.operator.servicemonitors "services" {
    forward_to = [prometheus.remote_write.victoriametrics.receiver]
    selector {
        match_labels = {scrape = "true"}
    }
}

prometheus.exporter.self "default" { }

prometheus.scrape "metamonitoring" {
	targets    = prometheus.exporter.self.default.targets
	forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

prometheus.scrape "proxmox" {
  targets = [
    { address = "10.2.10.10:9100", labels = { instance = "odroid-1.proxmox" } },
    { address = "10.2.10.20:9100", labels = { instance = "odroid-2.proxmox" } },
    { address = "10.2.10.30:9100", labels = { instance = "odroid-3.proxmox" } },
    { address = "10.2.10.40:9100", labels = { instance = "heliopolis.proxmox" } },
    { address = "10.2.10.50:9100", labels = { instance = "odyssey-0.proxmox" } },
  ]

  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

// WRITES

prometheus.remote_write "victoriametrics" {
	endpoint {
		url = "http://vmsingle-stack.observability.svc:8429/prometheus/api/v1/write"
	}
}
